
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css" type="text/css">
    <style type="text/css">
        /*iconfont图标*/
        @font-face {
            font-family: 'iconfont';  /* project id 1432496 */
            src: url('//at.alicdn.com/t/font_1432496_1i8zwk6bqwm.eot');
            src: url('//at.alicdn.com/t/font_1432496_1i8zwk6bqwm.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1432496_1i8zwk6bqwm.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1432496_1i8zwk6bqwm.woff') format('woff'),
            url('//at.alicdn.com/t/font_1432496_1i8zwk6bqwm.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1432496_1i8zwk6bqwm.svg#iconfont') format('svg');
        }

        .iconfont{
            font-family:"iconfont" !important;
            font-size:30px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            left: -38px;
        }
        .iconfont2{
            font-family:"iconfont" !important;
            font-size:30px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            left: 38px;
        }

        body{
            background-image:url("images/bj.jpg");
            background-size: cover;
            background-blend-mode: luminosity;
        }



        /*表单外层包裹容器*/
        .form-wrap {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 450px;
            height: 300px;
        }

        .sign-box {
            width: 70%;
            display: flex;
            justify-content: space-between;
        }

        .sign-box h3 {
            flex: 1 1 50%;
            margin-bottom: 15px;
            margin-right: 10px;
            padding-bottom: 5px;
        }

        .default {
            color: #ddd;
            border-bottom: 1px solid #ddd;
        }

        .active {
            color: rgb(63, 193, 219);
            border-bottom: 1px solid rgb(63, 193, 219);
        }

        /*登陆表单样式*/
        .login-box {
            width: 100%;
            height: 100%;
            padding: 10px 5px 5px 10px;
            background-color: rgba(245, 246, 247,0.5);
            border: 1px solid #ddd;
            border-radius: 20px;
            box-shadow: 2px 5px 10px #000;
            text-align: center;
        }

        /*表单的每个子元素都是div，设置外边距*/
        form div {
            margin: 15px auto 10px auto;
        }

        /*用户名和密码输入框样式*/
        .input-box {
            width: 70%;
            height: 30px;
            background-color: #fff;
            border: 1px solid #e4e6e5;
            border-radius: 3px;
            color: #333;
            font-size: 13px;
            padding-left: 10px;
            margin-bottom: 5px;
        }
        /*登录按钮样式*/
        .btn {
            width: 30%;
            margin: 0 auto;
            height: 33px;
            border: none;
            outline: none;
            border-radius: 3px;
            background-color: rgb(63, 193, 219);
            color: #fff;
            box-shadow: 1px 1px 10px #000;
        }
        .tubiao{
            flex: 0 0 50%;
        }

        body{
            background-image:url("images/bj1.jpg");
        }
    </style>
</head>
<body>
<div id="top">
    <a href="/index">
        <h2 align="center" style="text-decoration: none"></h2>
    </a>
</div>
<div class="form-wrap">
    <form action="/login.do" method="post" class="login-box" style="align-content: center">
        <div class="sign-box">
            <h3 class="default">在线书屋</h3>
        </div>
        <div>
            <label>
                <input type="text" name="account" class="input-box" placeholder="账号">
            </label>
            <div>
                <label>
                    <input type="password" name="password" class="input-box" placeholder="密码">
                </label>
            </div>
            <div class="tubiao">
                <i class="iconfont">&#xe60d;</i>
                <i class="iconfont2">&#xe70b;</i>

            </div>
            <div>
                <label>
                    <input type="submit" value="登录" class="btn">
                </label>
            </div>
        </div>

    </form>
</div>
</body>
</html>
<!--<form action="/login" method="get">-->
<!--    <input type="text" name="username")>-->
<!--    <input type="password" name="password">-->
<!--    <input type="submit" value="登录">-->
<!--</form>-->

<!--</body>-->
<!--</html>-->